### Always use wpa_passphrase "ssid" "psk" to generate long psk

###
### Do not allow wpa_cli or wpa_gui to update it
###
update_config=0

###
### Directory for UNIX domain sockets and access control
###
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev


#######################################################################
# Home WiFi: myssid
# psk: secret_passphrase
#######################################################################

network={
  ssid="myssid"
  key_mgmt=WPA-PSK
  #psk:"secret_passphase"  # passphrase in plaintext: not recommended
  psk=dddddddddeeeeeefffffaaadddddddddeeeeeefffffaaadddddddddeeeeeefff
  priority=99
  id_str="home"
}

#######################################################################
# NPWirelessx
# identity:abc
# password:secret_password
#######################################################################
network={
  ssid="NPWirelessx"
  key_mgmt=WPA-EAP
  eap=PEAP
  identity="yhm2"
  #password="secret_password" # password in plaintext: not recommended
  password=hash:dddddddddeeeeeefffffaaaddddddddd
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
  priority=0
}

# Hashed psk is obtained via
# wpa_passphrase myssid secret_passphrase

# Hashed password is obtained via
# echo 'secret_password' | iconv -t utf16le | openssl md4 | awk '{print $2}'
# 
# You can do it via vi by putting the cursor after "hash:"
# :r !echo 'secret_password' | iconv -t utf16le | openssl md4 | awk '{print $2}' 

# Restart your networking
# sudo service networking restart
